server {
    listen 80;
    server_name wojciechfalkowski.pl www.wojciechfalkowski.pl;

    location / {
        proxy_pass http://app:5555; # redirect to your app service on port 5555
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Obsługa cache'owania dla statycznych zasobów
    location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 1y; # Cache statycznych plików na 1 rok
        add_header Cache-Control "public";
    }

    # Optionally handle HTTPS traffic (requires SSL certificates)
    # Uncomment below if you want to use SSL, and make sure to map the certs in the docker-compose
    # server {
    #     listen 443 ssl;
    #     server_name your-domain.com;

    #     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         proxy_pass http://app:5555;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}